
public class Main5 {
    public static  void main(String[] args){

        // for( int i = 0; i<size; i ++) {...} когда знаем количество повторений
        // когда не знаем кол-во повторений
        //while(усд) {...} //тело может не выполнится ни разу
        // do {...} while (усл); тело выполняестя обязательно хотя бы 1 раз

        //массивы в js- ЯВЛЯЮТСЯ ОБЪЕТАМИ
        // объявление массивов

        int[] arr1; //объявление не массива ф ссылки на масив
        /// aналог int* arr1;
        ///создание = выделение для него памяти new тип (размерность)

        arr1 = new int[5];
        final  int SIZE = 10;
        int[] arr2 = new int[SIZE];  /// наиболее предпочтительный
        int arr3[] = new int[SIZE]; /// наименее предпочтительный
        /// если при объявлении не был проинициолизирован
        /// то числовые массивы заполняются нулями
        ///символьные пустыми символами
        /// логические - значениями false
        /// ссылочные - значениями null Sting[] arr = new Sting[3];

        //объявление массива и инециолизация
        int[] arr4 = new int[]{4, 9, 7};
        ///int[] arr4 = new int[3]{4, 9, 7};  ощибка так создать нельзя
        int [] arr5 = {5, 8, 9, 2}; ////предпочтительное создание и  инициализация

    }
}
